dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Boost Your Sales With Powerful Marketing Materials For Small Business</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="description" content="Boost Your Sales With Powerful Marketing Materials For Small Business">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
</head>

<body class="page homepage loadpage">
  <div class="page__wrapper">
    <header class="header">
      <div class="header__inner">
        <div class="header__logo"><a href="#"><img src="img/logo-s.png"></a></div>
        <ul class="header__menu">
          <li class="header__menu-item"><a class="header__menu-link" href="#">Главная</a></li>
          <li class="header__menu-item"><a class="header__menu-link" href="#">Ремонт</a></li>
          <li class="header__menu-item"><a class="header__menu-link" href="#">Новости</a></li>
          <li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li>
        </ul>
        <div class="header__info">
          <div class="header__info-name header__info-name--schedule">График работы</div>
          <div class="header__info-txt">пн-пт-9-18 сб: 10-14</div>
        </div>
        <div class="header__info">
          <div class="header__info-name header__info-name--phone">Телефоны</div>
          <div class="header__info-txt"><a href="tel:+380671234567">+38(067) 123 45 67</a></div>
        </div><a class="header__callme" href="#">Перезвонить мне</a>
      </div>
    </header>
    <main class="page__content">
      <!--.webp-img(data-webp="./img/Rectangle5.webp" data-img="./img/Rectangle5.jpg")
        <picture>
          <source srcset="./img/awesomeWebPImage.webp" type="image/webp">
          <source srcset="./img/creakyOldJPEG.jpg" type="image/jpeg">
          <img src="./img/creakyOldJPEG.jpg" alt="Alt Text!">
        </picture>
        
        -->
      <div class="main-wrap">
        <div class="home-slider owl-carousel">
          <div class="home-slider__item"><img src="img/bunner.jpg"></div>
          <div class="home-slider__item"><img src="img/bunner.jpg"></div>
          <div class="home-slider__item"><img src="img/bunner.jpg"></div>
        </div>
        <div class="home-how-we">
          <div class="home-how-we__title site-title">Почкму все выбирают нас?</div>
          <div class="home-how-we__subtitle">Мы решаем ваши проблемы с гарантией результата!</div>
          <div class="home-how-we__items">
            <div class="home-how-we__item"><a href="#">
                <div class="home-how-we__item-img"><img src="img/s1.jpg"></div>
                <div class="home-how-we__item-title">24/7</div>
                <div class="home-how-we__item-txt">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</div>
              </a></div>
            <div class="home-how-we__item"><a href="#">
                <div class="home-how-we__item-img"><img src="img/s1.jpg"></div>
                <div class="home-how-we__item-title">Вовремя</div>
                <div class="home-how-we__item-txt">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</div>
              </a></div>
            <div class="home-how-we__item"><a href="#">
                <div class="home-how-we__item-img"><img src="img/s1.jpg"></div>
                <div class="home-how-we__item-title">Быстро</div>
                <div class="home-how-we__item-txt">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</div>
              </a></div>
          </div>
        </div>
        <div class="home-problem">
          <div class="home-problem__title site-title">Переложите свои проблемы</div>
          <div class="home-problem__items">
            <div class="home-problem__item">
              <div class="home-problem__img"><img src="img/ic1.jpg"></div>
              <div class="home-problem__item-title">12 лет</div>
              <div class="home-problem__item-txt">Lorem Ipsum - это текст-"рыба"</div>
            </div>
            <div class="home-problem__item">
              <div class="home-problem__img"><img src="img/ic2.jpg"></div>
              <div class="home-problem__item-title">12 лет</div>
              <div class="home-problem__item-txt">Lorem Ipsum - это текст-"рыба"</div>
            </div>
            <div class="home-problem__item">
              <div class="home-problem__img"><img src="img/ic3.jpg"></div>
              <div class="home-problem__item-title">12 лет</div>
              <div class="home-problem__item-txt">Lorem Ipsum - это текст-"рыба"</div>
            </div>
          </div>
        </div>
        <div class="home-partners">
          <div class="home-partners__title">наши партнеры</div>
          <div class="home-partners__slider">
            <div class="home-partners__slider-item">
              <src src="img/b1.jpg"></src>
            </div>
            <div class="home-partners__slider-item">
              <src src="img/b2.jpg"></src>
            </div>
            <div class="home-partners__slider-item">
              <src src="img/b3.jpg"></src>
            </div>
            <div class="home-partners__slider-item">
              <src src="img/b4.jpg"></src>
            </div>
            <div class="home-partners__slider-item">
              <src src="img/b5.jpg"></src>
            </div>
            <div class="home-partners__slider-item">
              <src src="img/b5.jpg"></src>
            </div>
          </div>
        </div>
        <div class="home-reviews">
          <div class="home-reviews__title site-title">отзывы клиентов</div>
          <div class="home-reviews__slider">
            <div class="home-reviews__item">
              <div class="home-reviews__img"><img src="img/comments.jpg"></div>
              <div class="home-reviews__name">Фамилия Имя</div><a class="home-reviews__fb" href="#">fb.com/login</a>
              <div class="home-reviews__txt">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</div><a class="home-reviews__link" href="#">Читать полностью</a>
            </div>
            <div class="home-reviews__item">
              <div class="home-reviews__img"><img src="img/comments.jpg"></div>
              <div class="home-reviews__name">Фамилия Имя</div><a class="home-reviews__fb" href="#">fb.com/login</a>
              <div class="home-reviews__txt">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</div><a class="home-reviews__link" href="#">Читать полностью</a>
            </div>
          </div>
        </div>
        <div class="home-certificate">
          <div class="home-reviews__title site-title">Наши сертификаты</div>
          <div class="home-certificate__slider"><img src="img/sert.jpg"></div>
          <div class="home-certificate__slider"><img src="img/sert.jpg"></div>
          <div class="home-certificate__slider"><img src="img/sert.jpg"></div>
          <div class="home-certificate__slider"><img src="img/sert.jpg"></div>
          <div class="home-certificate__slider"><img src="img/sert.jpg"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__txt">Copirate</div>
      </div>
    </footer>
  </div>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>

src/pug/index.pug
extends _layout

block vars
  - var pageTitle = "Home page";
  - var pageClass = "homepage loadpage";
  - var pageActive = "homepage";

block content
  //.webp-img(data-webp="./img/Rectangle5.webp" data-img="./img/Rectangle5.jpg")

    <picture>
      <source srcset="./img/awesomeWebPImage.webp" type="image/webp">
      <source srcset="./img/creakyOldJPEG.jpg" type="image/jpeg">
      <img src="./img/creakyOldJPEG.jpg" alt="Alt Text!">
    </picture>

  div.main-wrap
    .home-slider.owl-carousel
      .home-slider__item
        img(src="img/bunner.jpg")
      .home-slider__item
        img(src="img/bunner.jpg")
      .home-slider__item
        img(src="img/bunner.jpg")

    .home-how-we
      .home-how-we__title.site-title Почкму все выбирают нас?
      .home-how-we__subtitle Мы решаем ваши проблемы с гарантией результата!
      .home-how-we__items
        .home-how-we__item
          a(href="#")
            .home-how-we__item-img
              img(src="img/s1.jpg")
            .home-how-we__item-title 24/7
            .home-how-we__item-txt Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        .home-how-we__item
          a(href="#")
            .home-how-we__item-img
              img(src="img/s1.jpg")
            .home-how-we__item-title Вовремя
            .home-how-we__item-txt Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        .home-how-we__item
          a(href="#")
            .home-how-we__item-img
              img(src="img/s1.jpg")
            .home-how-we__item-title Быстро
            .home-how-we__item-txt Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.


    .home-problem
      .home-problem__title.site-title Переложите свои проблемы
      .home-problem__items
        .home-problem__item
          .home-problem__img
            img(src="img/ic1.jpg")
          .home-problem__item-title 12 лет
          .home-problem__item-txt Lorem Ipsum - это текст-"рыба"
        .home-problem__item
          .home-problem__img
            img(src="img/ic2.jpg")
          .home-problem__item-title 12 лет
          .home-problem__item-txt Lorem Ipsum - это текст-"рыба"
        .home-problem__item
          .home-problem__img
            img(src="img/ic3.jpg")
          .home-problem__item-title 12 лет
          .home-problem__item-txt Lorem Ipsum - это текст-"рыба"

    .home-partners
      .home-partners__title наши партнеры
      .home-partners__slider
        .home-partners__slider-item
          src(src="img/b1.jpg")
        .home-partners__slider-item
          src(src="img/b2.jpg")
        .home-partners__slider-item
          src(src="img/b3.jpg")
        .home-partners__slider-item
          src(src="img/b4.jpg")
        .home-partners__slider-item
          src(src="img/b5.jpg")
        .home-partners__slider-item
          src(src="img/b5.jpg")

    .home-reviews
      .home-reviews__title.site-title отзывы клиентов
      .home-reviews__slider
        .home-reviews__item
          .home-reviews__img
            img(src="img/comments.jpg")
          .home-reviews__name Фамилия Имя
          a(href="#").home-reviews__fb fb.com/login
          .home-reviews__txt Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
          a(href="#").home-reviews__link Читать полностью
        .home-reviews__item
          .home-reviews__img
            img(src="img/comments.jpg")
          .home-reviews__name Фамилия Имя
          a(href="#").home-reviews__fb fb.com/login
          .home-reviews__txt Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
          a(href="#").home-reviews__link Читать полностью

    .home-certificate
      .home-reviews__title.site-title Наши сертификаты
      .home-certificate__slider
        img(src="img/sert.jpg")
      .home-certificate__slider
        img(src="img/sert.jpg")
      .home-certificate__slider
        img(src="img/sert.jpg")
      .home-certificate__slider
        img(src="img/sert.jpg")
      .home-certificate__slider
        img(src="img/sert.jpg")
